<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* html{
            font-size: 18px ;
        } */
        div{
            background-color: aqua;
            border: 2px solid black;
            /* height: 617px;
            width: 800px; */
            /* height: 80vh;
            width: 80vw; */
            /* height: 100vh;
            width: 100vw; */
            /* height: 300px; */
            width: 300px;
            /* font-size: 30px; */
            /* min-height: 300px; */
            height: 50%;
           /* px,vh,vw,rem,em,% */
            
        }
 p{
    /* font-size: 2em; */
    min-height: 300px;
 overflow: hidden;

 }
    </style>
</head>
<body>
    <div>
        this is div element
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quae deserunt laudantium voluptates modi dolorum deleniti nesciunt eos libero. </p> 
    </div>
    <div>
        this is div element
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quae deserunt laudantium voluptates modi dolorum deleniti nesciunt eos libero. </p> 
    </div>
</body>
</html>