<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: column-reverse; */
            gap: 2px;
            justify-content: space-between;
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* flex-flow:  direction wrap; */
            flex-flow: row wrap ;
        
        }
        .items{
/*             
            height: 40px;
            width: 10px;
            margin: 2px; */
          /* align-self: flex-end; */

           
        }
        /* #first:hover{
            /* align-items: stretch; */
            /* align-self:baseline; */
            /* flex-grow: 2; */
            /* flex-shrink: 4; */
        /* }  */
     
.img:hover{
    /* border: 2px solid black; */
    height: 164px;
    width: 27px;
    flex-grow: 3;
   
   
}
    </style>
</head>
<body>
<div>
 <div class="container" >
<div class="items item " id="first"  ><img class="img" height="200px" src="../images/cartoon/nature.jfif" alt=""></div>
<div class="items item " id="first"  ><img class="img" height="200px" src="../images/cartoon/nature.jfif" alt=""></div>
<div class="items item " id="first"  ><img class="img" height="200px" src="../images/cartoon/nature.jfif" alt=""></div>
<div class="items item " id="first"  ><img class="img" height="200px" src="../images/cartoon/nature.jfif" alt=""></div>
<div class="items item " id="first"  ><img class="img" height="200px" src="../images/cartoon/nature.jfif" alt=""></div>






 </div>
</body>
</html>