<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 800px;
            border: 2px solid black;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: column; */
            /* align-items: flex-end; */
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 2px;

        }
        .items{
            background-color: purple;
            height: 40px;
            width: 40px;
         
        }
    </style>
</head>
<body>
   <div class="container" >
   <div class="items">1</div>
   <div class="items">2</div>
   <div class="items">3</div>
   <div class="items">4</div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>
   <div class="items"></div>

   
   

   </div>
</body>
</html>