<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            /* border-width: 2px ;
            border-style: solid;
            border-color: brown; */
            border: 2px solid black;
            height: 350px;
            width: 800px;
            /* top/bottom left/right */
            /* margin x y  */
            /* margin:10px 20px ; */
            /* trbl  */
            margin: 10px 20px 30px 40px;
            padding: 10px;
            background-color: grey;
            color: white;
           border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="main" >
        <h1 class="head">List your restaurant or shop on foodpanda</h1>
        <!-- p.para$*3 -->
         <p class="para1">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
         <p class="para2">It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas in a heartbeat!
        </p>
         <p class="para3">Interested? Let's start our partnership today!</p>
         <button class="btn">Get started</button>
    </div>
</body>
</html>